FROM nginx:1.23-alpine

WORKDIR /usr/share/nginx/html
COPY vapormap/frontend .

COPY entrypoint-front.sh .
RUN chmod +x entrypoint-front.sh

EXPOSE 80

ENTRYPOINT ["./entrypoint-front.sh"]
CMD ["nginx", "-g", "daemon off;"]